# vanilla-archetype-mmmp

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/__artifactId__-client/: pom.xml
src/main/resources/archetype-resources/__artifactId__-client/src/main/java/__packageInPathFormat__/: HelloClient.java
src/main/resources/archetype-resources/__artifactId__-common/: pom.xml
src/main/resources/archetype-resources/__artifactId__-common/src/main/java/__packageInPathFormat__/: HelloCommon.java
src/main/resources/archetype-resources/__artifactId__-parent-pom/: pom.xml
src/main/resources/archetype-resources/__artifactId__-server/: pom.xml
src/main/resources/archetype-resources/__artifactId__-server/src/main/java/__packageInPathFormat__/: HelloServer.java
